<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BinnoMetricMaui.ViewModel"
             xmlns:view="clr-namespace:BinnoMetricMaui.View"
             x:Class="BinnoMetricMaui.View.EmployeePage">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Border>
                <Grid ColumnDefinitions="*,*,*">
                    <Button Grid.Column="0" Style="{StaticResource PrimaryButton}" Text="Добавить сотрудника" />
                    <Button Grid.Column="1" Style="{StaticResource PrimaryButton}" Command="{Binding UpdateEmployeeListCommand}" Text="Обновить" />
                    <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" Text="Топ сотрудников" />
                </Grid>
            </Border>

            <CollectionView 
                ItemsSource="{Binding Employees}"
                VerticalScrollBarVisibility="Always"
                Style="{StaticResource EmployeeCollectionView}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  Style="{StaticResource ShadowBorder}">
                            <Grid ColumnDefinitions="*,Auto,Auto">
                                <Label Style="{StaticResource SubtitleLabel}"  Text="{Binding FullName}" Grid.Column="0"/>
                                <Button Grid.Column="1"
                                        Style="{StaticResource DangerButton}"
                                        Text="Удалить"
                                        Command="{Binding Path=BindingContext.DeleteEmployeeCommand, 
                                                  Source={RelativeSource AncestorType={x:Type view:EmployeePage}}}"
                                        CommandParameter="{Binding Id}"/>
                                <Label Style="{StaticResource InfoLabel}" Text="{Binding Id, StringFormat='ID: {0}'}" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding Message}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>