<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BinnoMetricMaui.ViewModel"
             xmlns:view="clr-namespace:BinnoMetricMaui.View" 
             x:Class="BinnoMetricMaui.View.ProductionRecordPage">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <CollectionView 
            ItemsSource="{Binding ProductionRecords}"
            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*">
                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Text="{Binding ProductName}"/>
                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Text="{Binding SeriesNumber, StringFormat='Серия: {0}'}"/>
                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Text="{Binding ActualQuantity, StringFormat='Кол-во: {0}'}"/>
                                <Button 
                                    Grid.Row="0" 
                                    Grid.Column="3" 
                                    Text="Подробнее" 
                                    Command="{Binding Path=BindingContext.GoToProductionRecordCardPageCommand, Source={RelativeSource AncestorType={x:Type view:ProductionRecordPage}}}"
                                    CommandParameter="{Binding Id}"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding SeniorOperatorName, StringFormat='Старший оператор: {0}'}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border Margin="0,5">
                <FlexLayout Wrap="Wrap" JustifyContent="Center" BindableLayout.ItemsSource="{Binding Pages}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Number}" 
                            BackgroundColor="{Binding Color}"
                            Command="{Binding Path=BindingContext.GoToPageCommand, Source={RelativeSource AncestorType={x:Type view:ProductionRecordPage}}}"
                            CommandParameter="{Binding Number}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </Border>
            <Button Style="{StaticResource ClearMessageBoxButton}" Command="{Binding CLearLogMessageCommand}" HorizontalOptions="Center" Text="Очистить лог"/>
            <Label Text="{Binding LogMessage}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>