<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BinnoMetricMaui.ViewModel"
             xmlns:view="clr-namespace:BinnoMetricMaui.View"
             x:Class="BinnoMetricMaui.View.TopEmployeesByProductPage"
             Title="Топ сотрудников по производству текущего продукта за смену">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Border>
                <HorizontalStackLayout>
                    <Label Text="Минимальное количество записей для учёта в статистике:"/>
                    <Entry Margin="0,0,30,0" Text="{Binding MinRecord, Mode=TwoWay}"/>

                    <Label Text="Id продукта:"/>
                    <Entry Margin="0,0,30,0" Text="{Binding ProductId, Mode=TwoWay}"/>

                    <HorizontalStackLayout Grid.ColumnSpan="6" Spacing="8">
                        <Grid ColumnDefinitions="50, Auto" ColumnSpacing="0">
                            <Switch Grid.Column="0" 
                                IsToggled="{Binding StartTimeEnabled}" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label Grid.Column="1" 
                            Text="С:" 
                            VerticalOptions="Center" />
                        </Grid>
                        <DatePicker Margin="0,0,20,0" Date="{Binding StartTimeValue}"
                            IsEnabled="{Binding StartTimeEnabled}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.ColumnSpan="2" Spacing="8">
                        <Grid ColumnDefinitions="50, Auto" ColumnSpacing="0">
                            <Switch Grid.Column="0" 
                                IsToggled="{Binding EndTimeEnabled}" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label Grid.Column="1" 
                                Text="По:" 
                                VerticalOptions="Center" />
                        </Grid>
                        <DatePicker Margin="0,0,20,0" Date="{Binding EndTimeValue}"
                            IsEnabled="{Binding EndTimeEnabled}" />
                    </HorizontalStackLayout>
                    <Button Margin="0,0,20,0" Style="{StaticResource PrimaryButton}" Command="{Binding ApplyFilterCommand}" Text="Применить" />
                </HorizontalStackLayout>
            </Border>
            <Border>
                <Label Text="{Binding ProductNameText}"/>
            </Border>
            <CollectionView 
                ItemsSource="{Binding EmployeeStat}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  Style="{StaticResource ShadowBorder}">
                            <Grid ColumnDefinitions="*,*,*,Auto">
                                <Label Style="{StaticResource SubtitleLabel}"  Text="{Binding FullName}" Grid.Column="0"/>
                                <Label Style="{StaticResource SubtitleLabel}"  Text="{Binding ShiftsCount, StringFormat='Всего смен: {0}'}" Grid.Column="1"/>
                                <Label Style="{StaticResource SubtitleLabel}"  Text="{Binding TotalProductsCount, StringFormat='Всего продукции: {0}'}" Grid.Column="2"/>
                                <Label Style="{StaticResource SubtitleLabel}"  Text="{Binding AverageProductsCount, StringFormat='Среднее за смену: {0}'}" Grid.Column="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>